{
  "name": "chain-hire-dapp",
  "version": "1.0.0",
  "description": "A monorepo for the Chain Hire DApp including both client and server codebases.",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node server/index.js",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "blockchain",
    "dapp",
    "employment"
  ],
  "author": "John D. Higgins",
  "license": "ISC",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  }
}
